{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=leaderboard;Username=leaderboard;Password=leaderboard-dev-password"
  },
  "Jwt": {
    "SigningKey": "DEV-ONLY-signing-key-change-me-0123456789abcdef"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "DataProtection": {
    "KeysPath": ".keys"
  },
  "Serilog": {
    "Format": "text",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
